<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head prefix="og: https://ogp.me/ns# fb: https://graph.facebook.com/schema/og/ article: https://graph.facebook.com/schema/og/article">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://ai-toolkit.github.io" rel="canonical"><!-- start all-head-content replacement -->
<meta content="Artificial Intelligence Software Toolkit. Application of AI to different disciplines. Big data Cleaning, Pre-processing, automatic Classification, Statistical analyzes. Business Process Improvement and Decision Making. Object detection in images and video. Deep neural networks. Machine Learning. Text Recognition and Text To Speech. EvolutionAI. DecisionAI, DeepAI, VisionAI, CascadeStudio." name="description">
<link href="https://ai-toolkit.blogspot.com/favicon.ico" rel="icon" type="image/x-icon"><!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]--><!-- <b:include data='blog' name='all-head-content'/> --><!-- end all-head-content replacement --><title>AI TOOLKIT</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="Zoltan Somogyi" name="author">
<meta content="Artificial Intelligence, Software, AI, Big data, Classification, Statistical analyzes, Business Process Improvement, BPI, BPM, Decision Making, Object detection, images, video, Deep neural networks, deep learning, Machine Learning, Text Recognition, Text To Speech, EvolutionAI, DecisionAI, DeepAI, VisionAI, CascadeStudio, Cloud computing" name="keywords">
<!-- Open Graph start -->
<meta content="AI TOOLKIT" property="og:title">
<meta content="blog" property="og:type">
<meta content="AI TOOLKIT" property="twitter:title">
<meta content="Artificial Intelligence Software Toolkit. Application of AI to different disciplines. Big data Cleaning, Pre-processing, automatic Classification, Statistical analyzes. Business Process Improvement and Decision Making. Object detection in images and video. Deep neural networks. Machine Learning. Text Recognition and Text To Speech. EvolutionAI. DecisionAI, DeepAI, VisionAI, CascadeStudio." property="og:description">
<meta content="https://ai-toolkit.github.io" property="og:url">
<meta content="" property="og:image">
<meta content="2016-12-28" property="og:pubdate">
<!-- Open Graph end -->
<!-- Dublin core -->
<meta content="en" name="dc.language">
<meta content="https://ai-toolkit.github.io" name="dc.source">
<meta content="https://ai-toolkit.github.io" name="dc.relation">
<meta content="Artificial Intelligence Toolkit" name="dc.title">
<meta content="Artificial Intelligence, Software, AI, Big data, Classification, Statistical analyzes, Business Process Improvement, BPI, BPM, Decision Making, Object detection, images, video, Deep neural networks, deep learning, Machine Learning, Text Recognition, Text To Speech, EvolutionAI, DecisionAI, DeepAI, VisionAI, CascadeStudio, Cloud computing" name="dc.keywords">
<meta content="Artificial Intelligence Toolkit" name="dc.subject">
<meta content="Artificial Intelligence Software Toolkit. Application of AI to different disciplines. Big data Cleaning, Pre-processing, automatic Classification, Statistical analyzes. Business Process Improvement and Decision Making. Object detection in images and video. Deep neural networks. Machine Learning. Text Recognition and Text To Speech. EvolutionAI. DecisionAI, DeepAI, VisionAI, CascadeStudio." name="dc.description">
<link href="https://ai-toolkit.blogspot.com/p/terms-conditions-and-website-security.html" rel="copyright">
<!-- /Meta Tags -->
<!-- font-awesome -->
<link href="font-awesome.min.css" rel="stylesheet">
<!-- font-awesome end --><!-- Google Fonts --><!-- from Google sites -->
<link href="GoogleFontMontserrat.css" rel="stylesheet" type="text/css">
<link href="googlefont.css" rel="stylesheet" type="text/css">
<link href="GoogleFontRaleway.css" rel="stylesheet" type="text/css"><!-- Google Fonts end --><!-- skin css in external file --><!-- from google sites -->
<link charset="utf-8" href="skin.min.css" media="all" rel="stylesheet" type="text/css">
<link charset="utf-8" href="animate.min.css" media="all" rel="stylesheet" type="text/css">
<link href="jquery-ui.css" rel="stylesheet">
<style>
#animationSandboxBounceIn, #animationSandboxSlideInLeft, #animationSandboxSlideInDown, #animationSandboxBounceInDown {
  -moz-animation-duration: 3s;
  -moz-animation-delay: 1s;
  -moz-animation-iteration-count: 1;
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 1s;
  -webkit-animation-iteration-count: 1;
}
#animationSandboxSlideInDown3 {
  -moz-animation-duration: 3s;
  -moz-animation-delay: 0s;
  -moz-animation-iteration-count: 1;
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
}
#animationSandboxSlideInDown4 {
  -moz-animation-duration: 3s;
  -moz-animation-delay: 0s;
  -moz-animation-iteration-count: 1;
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
}
#animationSandboxSlideInDown5 {
  -moz-animation-duration: 2s;
  -moz-animation-delay: 0s;
  -moz-animation-iteration-count: 1;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
}
#animationSandboxHinge, #animationSandboxSlideInDown2 {
  -moz-animation-duration: 4s;
  -moz-animation-delay: 0s;
  -moz-animation-iteration-count: 1;
  -webkit-animation-duration: 4s;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
}
</style><!-- skin styles extension/override -->
<style>.service-icon2{margin-top: 0px;padding-top: 1em;}.services1{margin-top: -65px;padding-top: 0;text-align: center;}.service-entry1{margin-top: 20px;padding: 0 .5em;}.btn-ghost2{font-size: 0.9em;}.navigation a {font-size: 0.9em;display: block;margin-left: 20px;padding-bottom: 3px;color: #fff;}
h4,h5 {font-size: 1.125em;line-height: 1.1em;}
.info-counter-text{opacity: .7;font-size: 0.8em;margin-top: -20px;}
.adtools {float: right;width: 330px;color: #3E5C98;text-align: justify;font-family: Arial;font-size: 14px;font-weight: 500;padding: 10px;background: #F6F9FE; border: 1px solid #008080;clear: right; margin-left: 10px;margin-bottom: 10px;line-height:120%;}
.adtools a {color: #3E5C98;font-weight: 700;}
.parallax-section{z-index:-1;clear:both;background-image:url(https://4.bp.blogspot.com/-caTYQA5n0G0/WGl1hnny62I/AAAAAAAAAFQ/p86oUjeJTmc8KJ7XeimF-lK2teWbXw5RwCK4B/s1600/parallax2.png);background-repeat:repeat;background-attachment:fixed;background-position:center top}.parallax2{background-image:url(https://4.bp.blogspot.com/-caTYQA5n0G0/WGl1hnny62I/AAAAAAAAAFQ/p86oUjeJTmc8KJ7XeimF-lK2teWbXw5RwCK4B/s1600/parallax2.png)}
.logo{display:block;float:left;margin:0;font-size:25px;color:#fff;font-family:Raleway;font-weight:600;text-transform:inherit}
.ppbutton{display:block;float:left;margin:10;}
.faq {counter-reset: my-counter;}
.faq dt {
    position: relative;
    font: bold 16px Georgia;
    padding: 4px 0 10px 0;
}
.faq dt:before {
    content: counter(my-counter);
    counter-increment: my-counter;
    position: absolute;
    left: 0;
    top: 0;
    font: bold 50px/1 Sans-Serif;
}
.faq dd {
    margin: 0 0 20px 0;
}	
.faq dt, .faq dd {
    padding-left: 50px;
}

.tr_bq1 {width: 70%;}
.tr_bq2 {width: 40%;background-color:#fff;}
blockquote3{
  /*font-style: italic;*/
  font-size: 16px;
  margin: 2em 0;
  padding: 1.5em 1.5em;
  background: #f9f9f9;
  border-left: 15px solid #1ABC9C;
  border-radius: 0;
  /*box-shadow: 11px 10px 0px #ECECEC;*/
  line-height: 1.2em;
  display: inline-block;
  width: 500px;
}
.tr_bq3 {
  width: 500px;
}
@-ms-viewport {

  	width: device-width;
	overflow-y: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}
  </style>
  
  <style id="page-skin-1" type="text/css"><!--
/*skin removed and placed into the above external file*/

--></style>
  
  <style>
  .sidebar-wrapper{display:none;}
  .outer-wrapper{background:transparent;border:0;}
  .main-wrapper{margin:0;}
  #content{float:none;border:0;}
  </style><!-- Style For Post --><!-- Style For Post End--><!-- Style For Page --><!-- Style For Page End --><!-- middlescript! --><!-- from Google sites -->
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27088727-3', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');
  </script>
  
  <style>@charset "utf-8";.fc-tab-hide{display:none}.fc-tab{position:fixed;z-index:999999;overflow:hidden;bottom:-1px}.fc-tab iframe{display:block;border:0}.fc-tab.-left{left:30px}.fc-tab.-right{right:30px}.fc-tab.-mini,.fc-tab.-mini iframe{width:65px;height:92px}.fc-tab.-mini.-custom-notify,.fc-tab.-mini.-custom-notify iframe{width:340px;height:192px}.fc-tab.-full,.fc-tab.-full iframe{width:340px;height:60px}.fc-tab.-full.-custom-notify,.fc-tab.-full.-custom-notify iframe{height:160px}.fc-tab.-maximized,.fc-tab.-maximized iframe{height:480px;width:340px}@media screen and (max-device-width:767px){.fc-no-scroll{overflow:hidden;height:100vh}.fc-no-scroll > *{display:none}.fc-no-scroll > .fc-tab{display:inherit}.fc-tab{bottom:0}.fc-tab.-left{left:30px!important}.fc-tab.-right{right:30px!important}.fc-tab.-full,.fc-tab.-full iframe{width:65px;height:92px}.fc-tab.-maximized{top:0;right:0!important;left:0!important;width:100%;height:100%}.fc-tab.-maximized iframe{width:100%;height:100%}}</style>
  
  <style>
	div#blog-pager {
	display: none;
	}
  </style>
  
  <style type="text/css">
	.gsc-branding-img-noclear,.gsc-branding-text,.gsc-search-button{margin:.6em 0;padding:.5em 1.6em;color:#fff;font-size:1.2em;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;background:#1abc9c;border:0;border-collapse:collapse;cursor:pointer}.gsc-search-button:hover,.gsc-search-button:focus{color:#fff;background:#16a085;-webkit-animation:rubberBand .8s 1;-moz-animation:rubberBand .8s 1;-o-animation:rubberBand .8s 1;animation:rubberBand .8s 1}td.gsc-search-button{background:transparent;border:0;border-collapse:collapse}td.gsc-search-button:hover{background:transparent;border:0;border-collapse:collapse}.gsc-input{margin:1.6em 0;font-size:1.2em}
  </style></head><noscript></noscript><body id="home">
<div class="parallax-section">
<div style="text-align: left; margin-top: 20px; z-index: 1; position: absolute; float: left; width: 100%;">
<img alt="AI-TOOLKIT" src="logo-aitoolkit-ext400x187.png" title="AI-TOOLKIT" border="0" width="200" style="margin-left: 1.5em;">
</div>
<div class="grid grid-pad">
<div class="col-1-1">
<div class="content content-header">
<span id="animationSandboxBounceIn" style="display: block;" class="animated bounceIn">
<h2 style="margin-top: -10px; line-height: 0.8em;">ARTIFICIAL INTELLIGENCE TOOLKIT</h2>
</span><span id="animationSandboxSlideInLeft" style="display: block;" class="animated slideInLeft">
<h3 style="margin-top: -10px;"><font style="font-variant: small-caps; line-height: 1em; font-size: 1em;" color="#ffffff">The Application of AI made Easy!</font></h3>
</span>
<h3 style="margin-bottom: 0.5em; margin-top: 0.5em;"><font style="font-variant: small-caps; line-height: 1em; font-size: 0.6em;" color="#ffffff">MS Windows &amp; Google Cloud Computing Software<br>
FREE FOR NON-COMMERCIAL USE!</font><br>
</h3>
&nbsp;&nbsp;
<span id="animationSandboxBounceInDown" style="display: block;" class="animated bounceInDown"><a class="btn btn-ghost btn-ghost2" href="https://ai-toolkit.blogspot.com/#services" target="_self">AI
TOOLKIT</a>
<a class="btn btn-ghost btn-ghost2" href="https://ai-toolkit.blogspot.com/p/ai-toolkit.html" target="_self"><font color="#9ef8ec">DOWNLOAD IT HERE!</font></a>
<a class="btn btn-ghost btn-ghost2" href="https://ai-toolkit.blogspot.com/p/ai-toolkit-demonstration-videos.html" target="_self">TRAINING VIDEOS</a>
</span><br>
<a class="btn btn-ghost btn-ghost2" href="https://ai-toolkit.blogspot.com/#work" target="_self">CLOUD
COMPUTING</a>
<a class="btn btn-ghost btn-ghost2" href="https://ai-toolkit.blogspot.com/#blog" target="_self">EXAMPLES
OF APPLICATIONS</a>
<a class="btn btn-ghost btn-ghost2" href="https://ai-toolkit.blogspot.com/#opensource" target="_self">OPEN SOURCE</a><br>
<br>
<div class="info-counter" style="width: 100%; text-align: center; margin-top: 5px; margin-bottom: 5px;">
<h3 style="margin-bottom: 0.5em; margin-top: 0.5em;"><font style="font-variant: small-caps; line-height: 1em; font-size: 0.6em;" color="#ffffff">Join the LinkedIn group <a href="https://www.linkedin.com/groups/4630933" style="color: rgb(158, 248, 236);" target="_blank">The Application Of
Artificial Intelligence</a><br>
to discuss about these and other related subjects with your network!</font></h3>
</div>
</div>
</div>
</div>
</div>

<svg class="curveUpColor firstcurveUpColor" height="100" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="https://www.w3.org/2000/svg">
<path d="M0 100 C 20 0 50 0 100 100 Z"></path></svg>
<br>

<div class="wrap" id="services">
<br>
<br>
<section class="grid grid-pad services1">
<h2>AI Toolkit</h2>
    <section class='grid grid-pad services1'>

		<!-- AI-TOOLKIT --> 
        <div class='col-1-3 service-box service-1'>
            <div class='content'>
                <div class='service-icon2'>
					<!-- put service image here -->
<a expr:href='data:blog.canonicalHomepageUrl + &quot;p/decision-ai-professional.html&quot;' target='_blank'><img alt='Decision AI Professional' border='0' src='https://3.bp.blogspot.com/-Epj5Rnuh8wk/W_w6PzENYGI/AAAAAAAAA7s/-Y8OLanieQ4yVmgQGEIeLQyWUtWpN3_OgCLcBGAs/s1600/blog-theme.png' title='DecisionAI'/></a>
                </div>
                <div class='service-entry1'>
                    <!-- OUR SERVICES H3 -->
                    <!-- OUR SERVICES Paragraph -->
<div>Artificial Intelligence (AI) Software Toolkit for Business Process Improvement and Decision Making. Supports both Textual and Numerical AI models. Also included: Statistical Analysis, Control Charts and Automatic Data Classification Toolkit.</div>
                    <!-- OUR SERVICES Btn -->
					<br/><br/>
					<a class='btn read-more' expr:href='data:blog.canonicalHomepageUrl + &quot;p/decision-ai-professional.html&quot;' target='_blank'>Read More</a>
                </div>
            </div>
        </div>
        
        <div class='col-1-3 service-box service-1'>
            <div class='content'>
                <div class='service-icon2'>
					<!-- put service image here -->
<a expr:href='data:blog.canonicalHomepageUrl + &quot;p/voicedata.html&quot;' target='_blank'><img alt='VoiceData' border='0' src='https://2.bp.blogspot.com/-CWEm0zmeNCM/Wtwzl8JIEnI/AAAAAAAAA3g/zVbpKM9i_EsNrktQ6nCJm_6-IJpiWHwEgCK4BGAYYCw/s1600/VoiceData.png' title='VoiceData'/></a>
                </div>
                <div class='service-entry1'>
                    <!-- OUR SERVICES H3 -->
                    <!-- OUR SERVICES Paragraph -->
<div>Automatic Speech Recognition (ASR) Data Generator Toolkit. Text Normalization (Natural Language Processing). AI Text Recognition. Audio Editor. Transform Sample Rate, Channels, Suppress Noise, Cancel Echo, Change Tempo, Rate, Pitch Frequency, Remove Audio Without Human Voice.</div>
                    <!-- OUR SERVICES Btn -->
					<a class='btn read-more' expr:href='data:blog.canonicalHomepageUrl + &quot;p/voicedata.html&quot;' target='_blank'>Read More</a>
                </div>
            </div>
        </div>
        <div class='col-1-3 service-box service-2'>
            <div class='content'>
                <div class='service-icon2'>
					<!-- put service image here -->
<a expr:href='data:blog.canonicalHomepageUrl + &quot;p/document-summary-creator.html&quot;' target='_blank'><img alt='DocumentSummary' border='0' src='https://4.bp.blogspot.com/-I_szT_wkZQg/Wyvk1vXCWJI/AAAAAAAAA4Y/aDYdV9xG2cQo_cSpDoEU13B9bILAwXMrACLcBGAs/s1600/webbanner.png' title='DocumentSummary'/></a>
				</div>
                <div class='service-entry1'>
                    <!-- OUR SERVICES H3 -->
                    <!-- OUR SERVICES Paragraph -->
<div>Can be used to create a short summary from any text document as simple text, PDF files, HTML files, etc. on your computer or on the internet. Uses Artificial Intelligence (AI) powered language models. Able to take into account specialized words specific to your discipline (law, medicine, chemistry, etc.).<br/></div>
                    <!-- OUR SERVICES Btn -->
					<a class='btn read-more' expr:href='data:blog.canonicalHomepageUrl + &quot;p/document-summary-creator.html&quot;' target='_blank'>Read More</a>
                </div>
            </div>

        <div style='text-align:center;margin-top:50px;z-index:1;position:relative;float:left;width:100%'/>

        </div>

<!-- second row AI-TOOLKIT -->
<div style='text-align:center;margin-top:5px;z-index:1;position:relative;float:left;width:100%'><font color='darkgrey' style='line-height:1.0em; font-size: 0.9em;'>(C) 2016-present Zoltan Somogyi, AI-TOOLKIT, VoiceData, VoiceBridge, DocumentSummary are Copyright Zoltan Somogyi, All Rights Reserved.</font></div>
</section>
</section>
<br><br>
<!-- Open Source start -->
<br><br>
<section style="background-color:#407DA4" class="grid grid-pad services1">
<h2 style="color:white">AI-TOOLKIT Open Source Software</h2>
<div class="col-1-3 service-box service-1">
<div class="content">
<div class="service-icon2"></div>
<div class="service-entry1">
<div><br></div>&nbsp;
</div>
</div>
</div>
<div class="col-1-3 service-box service-2">
<div class="content">
<div class="service-icon2"><a href="https://ai-toolkit.blogspot.com/p/voicebridge.html" target="_blank"><img alt="DecisionAI Professional" src="https://4.bp.blogspot.com/-oHymahbNLD8/Wn3QWcXPxrI/AAAAAAAAA1o/-57WC5nqpRwG5ZLWcvXtvNnI9hVoQm9nACLcBGAs/s1600/Banner.png" title="VoiceBridge" border="0"></a></div>
<div class="service-entry1">
<div style="color:white">VoiceBridge is an Open Source Speech Recognition C++ Toolkit.</div>
&nbsp;
<a class="btn read-more" href="https://ai-toolkit.blogspot.com/p/voicebridge.html" target="_blank">Read More</a>
<br><br></div>
</div>
</div>
<div class="col-1-3 service-box service-3">
<div class="content">
<div class="service-icon2"></div>
<div class="service-entry1">
<div>
<br>
</div>
&nbsp;
</div>
</div>
</div>
</section>
&nbsp;
<br>
<br>
<br>

<!-- Open Source end -->
<div style="text-align: center; margin-top: 5px; z-index: 1; position: relative; float: left; width: 100%;"><font style="line-height: 1em; font-size: 0.9em;" color="darkgrey">(C)
2016-present Zoltan Somogyi, AI-TOOLKIT, VoiceData, VoiceBridge are Copyright Zoltan Somogyi, All Rights Reserved.</font></div>
</div>
<br>
<div class="info-counter" style="width: 100%; text-align: center; margin-top: -20px; margin-bottom: 50px;">
<h3 style="margin-bottom: 0.5em; margin-top: 0.5em;"><font style="font-variant: small-caps; line-height: 1em; font-size: 0.6em;" color="#000000">Join the LinkedIn group <a href="https://www.linkedin.com/groups/4630933" target="_blank">The
Application Of Artificial Intelligence</a> to discuss about these and
other related subjects with your network!</font><br>
</h3>
</div>
<br>
<br />
<br />
</section>
</body></html>